@relation Instances

@attribute athletics_hints_count numeric
@attribute cricket_hints_count numeric
@attribute football_hints_count numeric
@attribute rugby_hints_count numeric
@attribute tennis_hints_count numeric
@attribute capitalized_words_count numeric
@attribute gender_dominance numeric
@attribute text_length numeric
@attribute sentences_count numeric
@attribute paragraphs_count numeric
@attribute words_per_sentence_average numeric
@attribute quote_count numeric
@attribute single_sport_hints_count numeric
@attribute team_sport_hints_count numeric
@attribute number_count numeric
@attribute class {athletics,cricket,football,rugby,tennis}

@data
1,0,0,0,0,47,1,1245,11,4,19,0,1,0,8,athletics
1,0,0,0,0,46,1,902,7,3,20,0,0,2,5,athletics
0,0,0,0,0,86,0,2065,23,4,16,1,6,0,10,athletics
6,0,0,0,0,33,0,1133,9,3,21,2,0,5,1,athletics
0,0,0,0,0,60,0,955,10,3,17,0,0,0,22,athletics
0,0,0,0,0,42,0,823,7,3,21,0,1,0,11,athletics
0,0,0,0,0,37,0,744,6,3,21,0,0,0,7,athletics
1,0,0,0,0,34,1,1294,9,3,26,1,0,2,4,athletics
1,0,0,0,0,114,0,2262,22,8,18,1,1,0,32,athletics
0,0,0,0,0,72,0,1451,12,3,20,0,4,0,11,athletics
2,0,0,0,0,44,1,1148,12,3,16,1,0,9,5,athletics
0,0,0,0,0,45,0,1310,12,4,18,1,0,0,3,athletics
2,0,0,0,0,59,1,1867,17,5,18,1,1,7,7,athletics
0,0,0,0,0,96,0,2811,21,5,23,2,9,2,10,athletics
5,0,0,0,0,31,0,887,7,3,20,1,0,3,2,athletics
6,0,0,0,0,50,0,1558,12,3,21,1,0,1,5,athletics
3,0,0,0,0,53,0,1554,12,4,21,2,0,3,3,athletics
0,0,0,0,0,91,0,1484,11,6,22,0,0,0,38,athletics
2,0,0,0,0,39,0,819,7,3,19,0,0,2,5,athletics
0,0,0,0,0,45,0,1310,12,4,18,1,0,0,3,athletics
3,0,0,0,0,53,1,1572,13,4,20,1,0,7,3,athletics
0,0,0,0,0,51,1,1262,14,3,15,0,2,0,7,athletics
4,0,0,0,0,75,0,2551,21,4,19,2,2,4,4,athletics
0,0,0,0,0,47,1,1007,7,3,23,0,0,0,2,athletics
0,0,0,0,0,77,0,1648,14,5,20,1,2,0,12,athletics
2,0,0,0,0,30,1,940,8,3,19,0,0,2,3,athletics
5,0,0,0,0,50,1,991,8,3,21,0,0,0,7,athletics
1,0,0,0,0,82,0,1824,17,5,18,1,1,0,19,athletics
0,0,0,0,0,41,1,864,8,3,17,1,1,0,6,athletics
8,0,0,0,0,128,0,4257,28,5,26,0,0,4,16,athletics
2,0,0,0,0,32,0,846,8,3,18,1,1,0,3,athletics
0,0,0,0,0,64,0,1215,12,3,16,0,0,0,15,athletics
3,0,0,0,0,58,0,1589,14,4,18,3,0,1,4,athletics
4,0,0,0,0,148,1,5106,47,24,20,1,5,11,17,athletics
3,0,0,0,0,62,1,1905,17,4,17,1,0,3,3,athletics
0,0,0,0,0,42,1,1333,10,4,22,2,0,1,0,athletics
3,0,0,0,0,47,0,1650,15,4,18,2,0,1,4,athletics
0,0,0,0,0,46,1,2038,21,5,18,0,0,0,3,athletics
1,0,0,0,0,34,1,1005,8,3,21,1,0,1,1,athletics
4,0,0,0,0,112,1,4320,42,12,17,7,1,0,6,athletics
2,0,0,0,0,61,0,1257,9,4,25,1,2,1,16,athletics
0,0,0,0,0,38,1,1293,11,3,20,0,0,0,4,athletics
7,0,2,2,0,103,0,3065,21,4,23,1,0,5,8,athletics
1,0,0,0,0,51,1,1547,15,4,18,2,3,0,4,athletics
4,0,0,0,0,65,0,1838,14,4,21,1,0,3,3,athletics
6,0,0,0,0,17,1,1181,10,5,19,2,0,0,1,athletics
0,0,0,0,0,53,0,1656,15,4,19,1,2,0,3,athletics
2,0,0,0,0,86,0,2626,20,4,21,2,2,1,6,athletics
1,0,0,0,0,95,1,2861,23,4,19,5,0,6,4,athletics
3,0,0,0,0,53,0,1573,13,4,20,0,0,0,1,athletics
1,0,0,0,0,60,0,1659,14,4,19,0,0,0,5,athletics
1,0,0,0,0,38,1,812,7,3,20,1,1,0,4,athletics
0,0,0,0,0,39,0,934,7,3,22,1,1,1,3,athletics
4,0,0,0,0,59,0,1854,18,5,16,2,0,7,4,athletics
1,0,0,0,0,50,1,1424,11,4,23,1,4,0,6,athletics
0,0,0,0,0,37,1,853,6,3,23,0,0,0,2,athletics
7,0,0,0,0,109,1,4415,39,6,19,3,0,2,10,athletics
3,0,0,0,0,192,0,5041,47,19,18,3,4,0,60,athletics
2,0,0,0,0,98,1,3642,35,7,19,0,1,5,7,athletics
1,0,0,0,0,144,0,2240,18,4,22,0,0,2,49,athletics
1,0,0,0,0,179,1,3928,31,15,22,0,0,0,58,athletics
2,0,0,0,0,69,0,1406,11,3,21,0,0,2,4,athletics
1,0,0,0,0,76,1,1620,15,4,18,1,3,0,7,athletics
0,0,0,0,0,49,0,1232,11,3,18,0,1,0,9,athletics
0,0,0,0,0,67,1,1577,15,4,18,2,2,1,17,athletics
4,0,0,0,0,202,1,4802,40,13,20,0,0,8,34,athletics
0,0,0,0,0,50,0,987,8,3,22,1,2,2,7,athletics
2,0,0,0,0,316,1,4033,47,26,13,2,0,4,10,athletics
1,0,0,0,0,213,1,4762,41,19,20,3,4,0,55,athletics
1,0,0,0,0,118,1,3716,32,6,21,0,3,7,15,athletics
2,0,0,0,0,50,0,1193,9,4,21,0,0,0,6,athletics
1,0,0,0,0,113,0,3134,26,7,21,0,9,6,4,athletics
0,0,0,0,0,41,1,1022,11,3,16,1,1,0,5,athletics
0,0,0,0,0,42,1,779,6,3,22,0,0,2,3,athletics
0,0,0,0,0,141,0,2918,25,16,20,0,1,0,38,athletics
0,0,0,0,0,70,1,1303,10,3,22,0,1,1,10,athletics
0,0,0,0,0,43,0,806,6,3,20,0,0,1,3,athletics
0,0,0,0,0,58,1,1011,8,3,22,0,1,0,15,athletics
1,0,0,0,0,57,0,1457,11,5,21,1,0,3,3,athletics
6,0,0,0,0,43,0,1318,11,4,20,2,0,2,0,athletics
5,0,0,0,0,82,0,2181,19,6,17,5,0,3,3,athletics
2,0,0,0,0,80,0,2386,21,5,18,3,0,3,3,athletics
0,0,0,0,0,46,0,772,6,3,21,0,0,0,7,athletics
1,0,0,0,0,38,1,812,7,3,20,1,1,0,4,athletics
0,0,0,0,0,37,1,794,6,3,22,1,0,1,7,athletics
1,0,0,0,0,57,0,1042,11,4,16,1,0,0,12,athletics
1,0,0,0,0,53,0,1079,9,3,20,0,1,3,10,athletics
1,0,0,0,0,95,1,2869,23,4,19,5,0,6,4,athletics
2,0,0,0,0,62,1,1711,16,4,18,2,0,3,3,athletics
2,0,0,0,0,71,0,1993,20,5,17,2,11,3,5,athletics
1,0,0,0,0,67,0,1852,13,5,22,0,0,2,3,athletics
0,0,1,0,0,35,0,867,11,3,13,1,0,1,1,athletics
0,0,0,0,0,94,0,4226,42,6,18,1,20,1,7,athletics
0,0,0,0,0,50,0,1275,12,4,18,1,6,1,9,athletics
0,0,0,0,0,54,0,970,8,4,20,0,0,1,11,athletics
0,0,0,0,0,49,1,996,11,3,15,1,1,0,6,athletics
3,0,0,0,0,81,1,2276,22,4,17,3,0,1,3,athletics
0,0,0,0,0,50,0,1118,9,4,20,1,2,0,6,athletics
5,0,0,0,0,76,1,1824,16,4,19,2,0,0,7,athletics
0,0,0,1,0,192,0,2965,18,7,30,0,0,1,44,cricket
0,1,0,0,0,198,0,4592,63,57,12,0,0,1,21,cricket
0,0,0,0,0,138,0,2560,22,8,19,0,0,0,35,cricket
0,2,0,0,0,108,0,2406,21,5,18,1,0,6,9,cricket
0,1,0,0,0,49,0,1330,14,4,16,2,1,2,2,cricket
0,0,0,0,0,96,0,777,7,6,20,0,0,0,9,cricket
0,0,0,0,0,88,0,1961,17,5,19,2,0,1,9,cricket
0,0,0,0,0,68,0,1931,19,5,17,2,0,0,4,cricket
0,6,0,0,0,106,0,2377,20,5,20,1,1,4,5,cricket
0,0,0,0,0,64,0,1491,12,4,20,0,0,1,3,cricket
0,1,0,0,0,38,0,1039,9,3,19,0,0,0,4,cricket
0,1,0,0,0,72,0,2036,17,4,22,3,6,3,10,cricket
0,0,0,0,0,192,0,3543,25,9,25,0,0,1,35,cricket
0,3,0,0,0,64,0,1679,11,3,24,1,3,2,3,cricket
0,1,0,0,0,118,0,2104,17,8,21,1,0,8,8,cricket
0,2,0,0,0,52,0,1871,14,4,23,3,3,8,2,cricket
0,3,0,0,0,52,0,1117,9,3,20,0,0,1,8,cricket
0,0,0,0,0,49,0,1282,13,4,17,1,0,2,9,cricket
0,0,0,1,0,122,0,2453,15,7,28,3,0,7,8,cricket
0,0,0,0,0,56,0,1781,14,4,21,1,0,3,2,cricket
0,3,0,0,0,52,0,1117,9,3,20,0,0,1,8,cricket
0,1,0,0,0,111,0,1894,13,5,24,0,0,0,18,cricket
0,2,0,0,0,79,0,2620,22,5,20,4,0,10,3,cricket
0,1,0,0,0,103,0,2918,25,6,20,4,1,10,7,cricket
0,1,0,0,0,41,0,1383,10,3,23,1,0,3,4,cricket
0,2,0,0,0,149,0,3167,29,7,17,2,2,7,10,cricket
0,0,0,0,0,139,0,2142,16,5,23,0,0,0,25,cricket
0,1,0,0,0,101,0,2323,17,6,23,1,0,6,8,cricket
0,2,0,0,0,80,0,2615,22,5,20,4,0,10,3,cricket
0,5,0,0,0,138,0,3673,27,7,23,3,0,3,32,cricket
0,1,0,0,0,104,0,1330,8,5,28,0,0,0,6,cricket
0,1,0,0,0,103,0,2918,25,6,20,4,1,10,7,cricket
0,1,0,0,0,41,0,1383,10,3,23,1,0,3,4,cricket
0,3,0,0,0,128,0,2202,18,6,20,1,0,8,2,cricket
0,6,0,0,0,97,0,1862,12,3,26,1,0,3,18,cricket
0,5,0,0,0,107,0,2176,18,4,20,2,0,2,4,cricket
0,1,0,0,0,67,0,2241,19,4,19,6,0,3,1,cricket
0,0,0,0,0,127,0,2274,19,8,21,2,0,8,5,cricket
0,0,0,0,0,25,0,1028,10,4,17,2,0,9,2,cricket
0,1,0,0,1,63,0,1871,17,4,19,1,2,1,3,cricket
0,2,0,0,0,194,0,3125,26,9,20,1,0,2,27,cricket
0,0,0,0,0,103,0,2004,18,7,18,3,0,3,1,cricket
0,0,0,0,0,110,0,2205,20,7,18,2,0,6,6,cricket
0,2,0,0,0,110,0,2905,18,5,28,0,0,0,27,cricket
1,1,0,0,0,185,0,3350,22,9,27,0,0,0,32,cricket
0,0,0,0,0,74,0,2494,26,5,17,2,1,6,14,cricket
0,6,0,0,0,86,0,2521,22,5,19,5,0,4,7,cricket
0,3,0,0,0,105,0,2987,27,4,19,4,2,14,6,cricket
0,6,0,2,0,92,0,1997,14,5,24,2,0,5,9,cricket
0,0,0,0,0,103,0,2919,19,7,26,0,0,1,31,cricket
0,6,0,0,0,93,0,3207,23,5,23,2,0,6,5,cricket
0,0,0,0,0,67,0,1079,8,4,21,0,0,0,2,cricket
0,0,0,0,0,67,0,1087,8,4,22,0,0,0,2,cricket
0,1,1,0,0,92,0,1215,8,5,24,0,0,0,10,cricket
0,0,0,0,0,37,0,925,7,3,23,0,0,1,4,cricket
0,0,0,0,0,176,0,3331,21,7,28,0,0,0,40,cricket
0,3,0,0,0,58,0,1595,13,4,20,0,0,3,8,cricket
0,3,0,0,0,53,0,1828,16,4,17,0,0,6,2,cricket
0,1,0,0,0,139,0,2649,18,7,25,1,0,8,13,cricket
0,0,0,0,0,118,0,1939,16,6,21,0,0,0,15,cricket
0,0,0,0,0,118,0,1942,16,6,21,0,0,0,15,cricket
0,0,0,0,0,50,0,797,6,4,20,0,0,1,4,cricket
0,2,0,0,0,129,0,2988,31,9,17,2,1,10,6,cricket
0,0,0,0,0,105,0,2001,14,6,24,0,1,1,18,cricket
0,0,0,0,0,98,0,1190,9,7,22,0,0,0,21,cricket
0,1,0,0,0,80,0,1985,18,4,19,0,3,0,17,cricket
0,0,0,0,0,70,0,2428,18,6,23,2,0,10,4,cricket
0,0,0,0,0,204,0,4245,34,10,21,0,0,0,37,cricket
0,12,0,0,0,123,0,3173,25,8,21,4,0,7,21,cricket
0,0,0,0,0,152,0,2592,18,7,23,0,0,0,31,cricket
0,1,0,0,0,152,0,3073,26,8,20,3,0,6,6,cricket
0,0,0,0,0,57,0,993,7,5,23,0,0,0,2,cricket
0,0,0,0,0,144,0,3014,24,8,21,0,0,0,17,cricket
0,0,0,0,0,143,0,2624,18,7,24,0,0,0,31,cricket
0,0,0,0,0,168,0,3883,26,9,25,0,0,2,37,cricket
0,2,0,0,0,55,0,1775,14,5,22,2,0,5,3,cricket
0,0,0,0,0,182,0,2856,18,8,27,0,0,0,41,cricket
0,1,0,0,0,38,0,1019,8,3,21,0,0,2,2,cricket
0,1,0,0,0,54,0,1408,13,4,19,1,0,2,7,cricket
0,0,0,0,0,288,0,9646,85,86,19,0,0,1,14,cricket
0,0,0,0,0,195,0,3569,24,8,25,0,2,0,37,cricket
0,0,0,0,0,143,0,2071,17,8,21,0,0,0,16,cricket
0,0,0,0,0,162,0,3354,23,9,24,0,0,0,30,cricket
0,0,0,0,0,165,0,3285,22,7,25,0,0,0,34,cricket
0,8,0,0,0,73,0,2104,17,4,21,2,0,5,3,cricket
0,1,0,0,0,150,0,2668,18,6,25,0,0,0,31,cricket
0,1,0,0,0,118,0,2283,16,6,23,0,0,1,23,cricket
0,1,0,0,0,118,0,2290,16,6,23,0,0,1,23,cricket
0,1,0,0,0,155,0,2933,26,8,19,3,0,12,7,cricket
0,0,0,0,0,156,0,2929,21,7,23,0,0,0,33,cricket
0,2,0,0,0,24,0,1178,10,4,18,0,0,1,2,cricket
0,2,0,0,0,50,0,1657,15,5,19,3,1,3,2,cricket
0,1,0,0,0,83,0,2886,17,6,29,0,0,0,12,cricket
0,2,0,0,0,34,0,858,6,3,21,0,0,0,3,cricket
0,4,0,0,0,45,0,1555,13,3,22,2,3,3,6,cricket
0,8,0,0,0,113,0,4097,31,6,23,3,3,7,11,cricket
0,1,0,0,0,49,0,1050,9,3,20,2,0,2,2,cricket
0,3,0,0,0,86,0,2361,22,4,18,3,4,6,8,cricket
0,2,0,0,0,56,0,1605,16,4,16,3,0,5,4,cricket
0,3,0,0,0,72,0,2367,19,4,21,2,4,2,10,cricket
0,2,0,0,0,21,0,1085,8,3,23,2,0,0,1,cricket
0,3,0,0,0,49,0,1671,13,5,20,2,0,1,5,cricket
0,7,0,0,0,47,0,1380,14,4,15,1,1,0,6,cricket
0,2,0,0,0,35,0,648,5,3,20,0,0,0,1,cricket
0,2,0,0,0,32,0,1138,9,4,21,1,0,7,4,cricket
0,8,0,0,0,84,0,2421,17,4,23,2,0,13,4,cricket
0,0,0,0,0,58,0,2171,17,4,21,0,0,0,4,cricket
0,5,0,0,0,63,0,2671,21,5,23,3,2,15,2,cricket
0,2,0,0,0,87,0,1839,14,4,22,2,0,6,6,cricket
0,8,0,0,0,148,0,3324,27,7,20,1,0,3,40,cricket
0,2,0,0,0,95,0,1289,9,5,22,0,0,0,17,cricket
0,2,0,0,0,50,0,1154,8,3,25,0,0,0,2,cricket
0,7,0,0,0,131,0,2544,18,5,24,1,0,10,5,cricket
0,2,0,0,0,194,0,3130,26,9,20,1,0,2,28,cricket
0,3,0,0,0,80,0,2440,22,4,19,3,1,10,6,cricket
0,2,0,0,0,25,0,908,9,3,16,1,0,0,0,cricket
0,6,0,0,0,84,0,2664,24,5,19,6,1,10,2,cricket
0,1,0,0,0,42,0,988,9,4,19,1,0,1,7,cricket
0,0,0,0,0,70,0,2357,17,4,23,0,0,2,6,cricket
0,4,0,0,0,62,0,1720,18,5,17,2,0,3,7,cricket
0,5,0,0,0,62,0,1636,15,3,19,2,0,6,5,cricket
0,2,0,0,0,64,0,1800,12,5,24,0,0,5,8,cricket
0,0,0,0,0,142,0,3231,28,5,18,0,0,1,6,football
0,0,0,0,0,70,0,1460,12,3,22,1,0,1,10,football
0,0,0,0,0,69,0,2439,21,5,20,4,4,3,2,football
0,0,0,0,0,25,0,791,11,4,12,1,2,0,1,football
0,0,0,0,0,46,0,1384,13,3,18,1,0,0,5,football
0,0,1,0,0,71,0,2047,15,3,24,1,4,2,5,football
0,0,0,0,0,187,0,3647,36,5,17,1,0,6,14,football
0,0,0,0,0,73,0,2027,14,5,24,2,0,8,3,football
0,0,0,0,0,53,0,974,11,4,15,1,0,2,1,football
0,0,0,0,0,179,0,3688,31,15,19,0,0,0,20,football
0,0,1,0,0,149,0,3691,37,5,17,1,0,15,14,football
0,0,0,0,0,159,0,3421,33,16,17,1,0,9,15,football
0,0,0,0,0,128,0,2611,28,14,16,0,0,0,22,football
0,0,0,0,0,134,0,2966,26,13,19,0,0,0,17,football
0,0,0,0,0,141,0,2640,28,14,15,0,0,0,20,football
0,0,0,0,0,49,0,1227,12,3,18,1,0,1,2,football
0,0,0,0,0,101,0,2600,23,6,19,1,0,6,4,football
0,0,1,0,0,218,0,7348,78,19,17,6,2,42,13,football
0,0,0,0,0,52,0,1423,17,3,14,1,1,0,0,football
0,0,0,0,0,55,0,1692,16,4,19,2,5,0,2,football
0,0,2,0,0,128,0,3589,28,4,23,2,10,2,10,football
0,0,0,0,0,27,0,835,9,3,17,2,2,1,2,football
0,0,0,0,0,51,0,1201,11,3,18,0,0,0,6,football
0,0,5,0,0,156,0,6087,50,18,20,1,0,11,11,football
0,0,0,0,0,59,0,2749,25,6,19,0,0,2,4,football
1,0,0,0,0,49,0,1112,10,3,18,0,0,0,7,football
0,0,1,0,0,219,0,7357,78,19,17,6,2,42,13,football
0,0,0,0,0,73,0,1769,17,10,18,2,0,6,2,football
0,0,0,0,0,57,0,1331,11,4,20,0,0,0,2,football
0,0,0,0,0,50,0,1736,15,4,20,1,0,1,4,football
0,0,1,0,0,62,0,1683,17,4,17,2,0,4,3,football
0,0,0,0,0,71,0,2335,22,5,18,3,2,9,2,football
0,0,0,0,0,36,0,917,7,4,22,1,0,0,3,football
0,0,1,0,0,38,0,1393,12,4,20,1,0,6,2,football
0,0,0,0,0,103,0,1397,8,4,25,0,0,0,4,football
0,0,0,0,0,34,0,784,9,4,15,0,0,0,1,football
0,0,0,0,0,50,0,1419,13,5,19,1,0,8,2,football
0,0,1,0,0,77,0,1394,11,3,22,0,0,1,11,football
0,0,1,0,0,60,0,1928,15,4,23,1,1,13,0,football
0,0,0,0,0,136,0,1798,22,16,13,0,0,0,13,football
0,0,0,0,0,59,0,994,6,3,26,0,0,0,2,football
0,0,0,0,0,38,0,886,8,3,18,0,0,0,1,football
0,0,2,0,0,69,0,2011,23,5,14,3,0,3,4,football
0,0,1,0,0,46,0,1380,11,4,22,3,1,1,4,football
0,0,0,0,0,150,0,3122,27,12,19,0,0,1,6,football
0,0,0,0,0,68,0,2249,24,5,16,4,2,3,2,football
0,0,0,0,0,34,0,892,10,4,15,1,0,5,0,football
0,0,0,0,0,87,0,2204,21,6,19,3,7,2,3,football
0,0,0,0,0,19,0,867,9,4,16,1,0,8,1,football
0,0,0,0,0,38,0,1177,11,4,20,2,0,4,7,football
0,0,0,0,0,62,0,1655,17,4,17,2,2,11,3,football
0,0,0,0,0,143,0,2823,24,8,18,0,0,0,5,football
0,0,1,0,0,74,0,1949,18,4,18,2,0,3,6,football
0,0,0,0,0,43,0,958,7,3,22,0,0,0,1,football
0,0,6,0,0,68,0,1525,11,3,23,3,0,4,13,football
0,0,0,0,0,43,0,1749,17,4,18,4,0,14,4,football
0,0,0,0,0,52,0,1278,13,3,17,1,1,5,5,football
0,0,1,0,0,92,0,2545,24,4,18,4,0,16,2,football
0,0,0,0,0,42,0,1305,9,3,23,2,0,0,4,football
0,0,0,0,0,62,0,1743,18,4,16,4,3,3,3,football
0,0,0,0,0,57,0,1725,17,5,18,2,2,12,7,football
0,0,0,0,0,59,0,1656,15,5,19,1,0,3,5,football
0,0,0,0,0,60,0,1719,20,5,15,4,3,10,8,football
0,0,2,0,0,90,0,2136,23,5,16,3,5,1,5,football
0,0,0,0,0,57,0,1394,13,4,20,2,3,8,5,football
0,0,4,0,0,84,0,3053,23,4,22,2,0,1,3,football
0,0,0,0,0,47,0,1047,8,4,21,1,0,1,4,football
0,0,0,0,0,25,0,830,7,3,21,0,0,0,1,football
0,0,0,0,0,151,0,3138,27,12,18,0,0,0,14,football
0,0,1,0,0,55,0,1232,9,3,24,1,0,2,0,football
0,0,0,0,0,36,0,1057,9,4,19,3,1,0,3,football
0,0,1,0,0,63,0,1841,21,5,15,2,0,0,4,football
0,0,0,0,0,36,0,776,7,4,19,1,1,1,6,football
0,0,0,0,0,63,0,1435,16,3,15,2,3,0,4,football
0,0,1,0,0,64,0,1582,11,4,22,1,0,0,3,football
0,0,2,0,0,77,0,2216,20,4,18,3,1,1,6,football
0,0,0,0,0,39,0,779,6,3,21,0,0,0,8,football
0,0,0,0,0,48,0,1789,18,4,19,2,5,2,0,football
0,0,0,0,0,48,0,854,10,4,15,0,0,0,0,football
0,0,0,0,0,45,0,985,7,4,22,0,0,0,5,football
0,0,0,0,0,31,0,792,7,3,19,2,0,0,4,football
0,0,0,0,0,61,0,1740,14,4,22,1,0,5,8,football
0,0,2,0,0,57,0,1575,13,4,19,1,0,0,2,football
0,0,0,0,0,58,0,1367,14,3,17,2,1,1,0,football
0,0,1,0,0,159,0,3637,29,12,22,1,0,10,25,football
0,0,2,0,0,179,0,3797,26,12,24,1,0,8,20,football
0,0,1,0,0,143,0,2932,27,5,19,2,0,3,19,football
0,0,1,0,0,143,0,2933,27,6,19,2,0,3,19,football
0,0,0,0,0,52,0,1686,15,4,20,2,1,5,2,football
1,0,0,0,0,82,0,1349,9,13,24,0,0,0,4,football
0,0,2,0,0,50,0,1359,10,3,22,1,0,2,5,football
0,0,1,0,0,73,0,1765,15,4,19,2,1,3,13,football
0,0,1,0,0,41,0,1190,11,4,17,1,2,0,1,football
0,0,1,0,0,54,0,1815,17,5,18,3,3,6,7,football
0,0,0,0,0,66,0,1730,15,4,20,4,0,6,8,football
0,0,0,0,0,73,0,1602,13,12,20,0,0,0,4,football
0,0,0,0,0,42,0,728,6,4,19,0,0,0,10,football
0,0,1,0,0,120,0,2338,17,20,23,1,2,8,4,football
0,0,1,0,0,55,0,1354,14,4,16,1,0,3,2,football
0,0,0,0,0,35,0,860,9,3,16,1,1,1,1,football
0,0,0,0,0,69,0,2257,23,4,17,3,3,1,1,football
0,0,2,0,0,44,0,1671,18,5,16,2,4,7,4,football
0,0,1,0,0,64,0,1827,16,5,20,1,0,1,3,football
0,0,1,0,0,46,0,1306,12,3,18,1,0,2,0,football
0,0,3,0,0,64,0,2668,21,3,21,1,0,3,4,football
0,0,1,0,0,57,0,1629,16,4,17,1,1,3,2,football
0,0,3,0,0,48,0,1544,21,5,13,2,9,0,0,football
0,0,0,0,0,42,0,1196,14,4,14,2,5,7,0,football
0,0,0,0,0,30,0,732,6,3,20,1,0,1,1,football
0,0,1,0,0,37,0,1357,9,3,24,1,0,1,2,football
0,0,0,0,0,177,0,2178,12,37,28,0,0,1,4,football
0,0,3,0,0,53,0,1385,15,4,17,2,3,1,4,football
0,0,1,0,0,74,0,2323,24,5,16,4,1,6,3,football
0,0,6,0,0,108,0,2516,26,4,16,2,2,2,2,football
0,0,2,0,0,39,0,1886,16,5,20,3,0,6,0,football
0,0,0,0,0,123,0,3405,36,5,16,0,0,2,5,football
0,0,0,0,0,65,0,1886,16,5,21,2,6,1,5,football
0,0,2,0,0,84,0,2421,20,4,21,0,0,1,6,football
0,0,0,0,0,29,0,1122,12,4,15,1,0,0,0,football
0,0,0,0,0,72,0,820,10,8,12,0,0,0,4,football
0,0,0,0,0,46,0,1566,14,3,18,0,2,1,5,football
0,0,2,0,0,137,0,3663,29,13,20,12,0,4,7,football
0,0,0,0,0,56,0,1895,22,4,15,2,0,6,7,football
0,0,1,0,0,109,0,4545,41,6,20,1,4,2,8,football
0,0,0,0,0,81,0,1547,12,5,23,0,0,1,13,football
0,0,0,0,0,24,0,769,7,3,19,1,0,5,2,football
0,0,0,0,0,26,0,1143,9,3,23,2,0,11,0,football
0,0,2,0,0,61,0,2223,22,5,18,3,0,16,3,football
0,0,0,0,0,63,0,2198,22,3,18,2,2,21,3,football
0,0,0,0,0,87,0,896,12,11,12,0,0,0,19,football
0,0,0,0,0,73,0,829,12,10,10,0,0,0,15,football
0,0,0,0,0,55,0,1398,11,4,22,0,0,0,5,football
0,0,0,0,0,107,0,2977,36,7,14,3,6,5,2,football
0,0,1,0,0,83,0,2311,24,5,16,2,1,2,0,football
0,0,1,0,0,31,0,871,7,3,21,1,0,8,2,football
0,0,0,0,0,32,0,1089,8,4,23,0,2,0,1,football
0,0,2,0,0,69,0,2483,25,4,17,2,1,15,4,football
0,0,0,0,0,77,0,2550,24,5,18,2,1,3,4,football
0,0,1,0,0,73,0,2005,16,5,20,4,2,0,4,football
0,0,1,0,0,39,0,1280,11,3,19,0,0,0,6,football
0,0,6,0,0,144,0,4468,49,7,15,9,4,5,6,football
0,0,0,0,0,48,0,1768,17,5,18,3,2,9,5,football
0,0,0,0,0,69,0,1182,11,13,16,0,0,0,8,football
0,0,0,0,0,44,0,1208,15,3,14,1,0,9,2,football
0,0,0,0,0,30,0,840,7,3,19,0,0,4,2,football
0,0,0,0,0,142,0,3000,25,10,21,0,0,0,13,football
0,0,2,0,0,44,1,1026,10,3,19,0,0,4,7,football
0,0,0,0,0,61,0,1379,12,4,19,1,0,0,4,football
0,0,0,0,0,74,0,2370,25,5,17,2,1,19,3,football
0,0,0,0,0,44,0,1346,11,4,22,1,5,0,2,football
0,0,0,0,0,62,0,1792,14,5,22,1,0,2,12,football
0,0,0,0,0,151,0,3344,32,14,17,0,0,0,12,football
0,0,2,0,0,53,0,1798,14,4,21,4,0,6,3,football
0,0,1,0,0,98,0,2056,28,4,13,3,5,3,8,football
0,0,0,0,0,31,0,725,8,3,15,0,0,0,3,football
0,0,0,0,0,51,0,1904,15,4,22,1,1,1,2,football
0,0,1,0,0,119,0,3345,31,6,19,2,1,10,14,football
0,0,1,0,0,45,0,1099,9,3,21,2,0,3,8,football
0,0,0,0,0,63,0,1886,17,4,19,1,0,2,2,football
0,0,1,0,0,87,0,2368,24,4,18,2,3,8,3,football
0,0,1,0,0,45,0,1099,9,3,21,2,0,3,8,football
0,0,1,0,0,22,0,749,8,3,16,1,0,8,0,football
0,0,2,0,0,45,0,1546,13,5,19,1,1,3,3,football
0,0,2,0,0,45,0,1546,13,5,19,1,1,3,3,football
0,0,0,0,0,34,0,1082,11,3,17,1,0,6,2,football
0,0,0,0,0,83,0,2830,29,5,17,5,5,1,2,football
0,0,0,0,0,30,0,882,8,3,19,0,0,4,0,football
0,0,0,0,0,28,0,770,6,3,22,0,0,2,3,football
0,0,0,0,0,27,0,952,10,4,17,1,0,13,2,football
0,0,0,0,0,63,0,1970,18,5,19,2,2,4,5,football
0,0,0,0,0,40,0,1219,11,4,20,1,0,2,6,football
0,0,0,0,0,42,0,904,8,3,18,1,0,0,3,football
0,0,2,0,0,47,0,1891,17,4,20,3,0,8,2,football
0,0,0,0,0,158,0,3459,32,14,18,0,0,0,14,football
0,0,0,0,0,144,0,2635,25,14,17,0,0,0,18,football
0,0,0,0,0,59,0,1469,12,4,20,1,0,0,8,football
0,0,1,0,0,46,0,959,9,4,17,0,1,1,0,football
0,0,0,0,0,61,0,1503,15,5,17,1,4,0,5,football
0,0,0,0,0,60,0,1601,19,4,15,4,4,0,4,football
0,0,0,0,0,66,0,2121,19,5,20,2,1,6,2,football
0,0,1,0,0,57,0,1425,13,4,19,2,6,3,3,football
0,0,1,0,0,66,0,1727,18,4,16,3,0,2,3,football
0,0,0,0,0,43,0,1191,11,3,18,1,1,7,2,football
0,0,0,0,0,124,0,2510,23,14,18,0,0,1,10,football
0,0,0,0,0,23,0,763,7,4,18,0,0,3,4,football
0,0,1,0,0,31,0,1102,9,5,21,2,2,1,0,football
0,0,0,0,0,49,0,1413,17,4,15,2,1,11,4,football
0,0,1,0,0,28,0,901,8,3,20,1,0,8,2,football
0,0,1,0,0,68,0,2697,26,5,19,5,4,7,5,football
0,0,1,0,0,35,0,909,7,3,21,1,0,0,1,football
0,0,0,0,0,55,0,1652,16,3,18,2,0,14,3,football
0,0,0,0,0,56,0,1904,21,3,16,2,1,19,4,football
0,0,0,0,0,37,0,965,8,3,20,0,0,0,3,football
0,0,0,0,0,129,0,1704,10,4,25,0,0,1,4,football
0,0,0,0,0,39,0,791,7,3,19,0,0,1,4,football
0,0,0,0,0,78,0,1833,18,4,18,2,1,8,4,football
0,0,5,0,0,51,0,1337,11,3,20,1,0,1,8,football
0,1,3,0,0,155,0,4683,45,7,19,0,11,32,12,football
0,0,2,0,0,72,0,2666,20,6,23,3,4,7,2,football
0,0,1,0,0,73,0,1705,19,5,17,3,5,5,2,football
0,0,2,0,0,100,0,3048,44,21,11,2,4,7,5,football
0,0,0,0,0,121,0,4539,33,5,24,0,0,1,4,football
0,0,4,0,0,75,0,2286,14,5,27,1,0,3,3,football
0,0,2,1,0,37,0,1410,14,4,17,3,1,1,0,football
0,0,1,0,0,84,0,3237,31,5,19,4,5,6,6,football
0,0,0,0,0,59,0,1749,15,4,20,1,0,4,7,football
0,0,1,0,0,236,0,5231,44,7,19,1,0,1,32,football
0,0,4,0,0,38,0,1437,9,3,26,0,0,1,1,football
0,0,3,0,0,91,0,3485,33,5,19,0,0,3,0,football
0,0,0,0,0,69,0,2439,21,5,20,4,4,3,2,football
0,0,0,0,0,107,0,3151,31,6,18,4,1,4,5,football
0,0,1,0,0,95,0,3788,30,7,23,0,3,6,3,football
0,0,5,0,0,92,0,3479,28,6,23,0,5,9,5,football
0,0,3,0,0,49,0,1989,14,4,23,1,0,4,0,football
0,0,0,0,0,107,0,3324,24,7,23,5,1,0,3,football
0,0,0,0,0,66,0,2815,28,6,19,1,2,10,6,football
0,0,0,0,0,33,0,881,8,3,19,2,4,3,5,football
0,0,1,0,0,44,0,1733,15,3,20,2,1,3,10,football
0,0,2,0,0,122,0,2534,19,8,22,0,0,0,9,football
0,0,6,0,0,95,0,1565,9,3,28,0,0,0,1,football
0,0,1,0,0,91,0,2826,24,6,20,0,0,6,0,football
0,0,2,0,0,130,0,3301,28,4,19,0,0,2,25,football
0,0,3,0,0,117,0,3539,21,7,29,1,0,0,10,football
0,0,8,0,0,107,0,3543,31,5,19,0,4,1,15,football
0,0,2,0,0,63,0,1228,12,3,18,1,2,1,8,football
0,0,0,0,0,64,0,2277,22,5,19,0,3,19,5,football
0,0,2,0,0,30,0,1330,11,4,20,1,4,0,5,football
0,0,0,0,0,102,0,2948,28,5,19,3,0,0,4,football
0,0,4,0,0,92,0,3090,27,5,20,5,2,6,2,football
0,0,0,0,0,44,0,1028,13,4,14,2,2,1,1,football
0,0,1,0,0,88,1,2190,21,6,17,4,1,1,8,football
0,0,1,0,0,57,0,1535,17,5,16,2,0,0,6,football
0,0,0,0,0,36,0,1163,12,3,17,1,0,4,3,football
0,0,1,0,0,28,0,991,8,4,21,1,0,0,0,football
1,0,0,0,0,37,0,743,6,3,20,0,0,0,0,football
0,0,1,0,0,83,0,2758,26,4,18,2,0,3,3,football
0,0,1,0,0,73,0,1758,18,4,17,2,4,1,8,football
0,0,5,0,0,50,0,3585,33,7,20,0,1,5,4,football
0,0,3,0,0,102,0,2782,25,5,19,4,4,1,2,football
0,0,4,0,0,78,0,2504,26,6,16,3,1,1,1,football
0,0,0,0,0,47,0,1233,13,5,17,1,3,1,3,football
0,0,3,0,0,113,0,4162,30,6,24,7,0,4,12,football
0,0,0,0,0,44,0,1293,10,4,23,1,0,5,11,football
0,0,1,0,0,48,0,936,7,4,21,0,1,0,0,football
0,0,0,0,0,60,0,1166,8,4,24,0,1,1,12,football
0,0,0,0,0,148,0,3453,27,13,21,0,0,0,15,football
0,0,0,0,0,180,0,3858,36,5,18,1,0,8,16,football
0,0,4,0,0,56,0,1365,10,3,22,0,0,6,3,football
0,0,0,0,0,142,0,2991,31,5,16,1,0,8,16,football
0,0,0,0,0,36,0,1319,12,4,20,2,2,14,2,football
0,0,4,0,0,74,0,2885,19,5,26,2,0,6,3,football
0,0,0,0,0,44,0,1514,13,4,21,3,2,3,7,football
0,0,0,0,0,176,0,3332,29,11,19,0,0,0,18,football
0,0,1,0,0,35,0,1071,13,3,14,1,0,1,2,football
0,0,0,0,0,113,0,1651,19,4,13,1,0,10,12,football
0,0,2,0,0,56,0,1609,13,3,20,2,0,1,0,football
0,0,4,0,0,25,0,886,8,3,17,1,0,4,2,football
0,0,3,0,0,112,0,2175,16,3,22,3,1,2,2,football
0,0,0,0,0,151,0,2779,26,12,17,0,0,0,19,football
0,0,0,0,0,197,0,3610,41,6,14,1,1,8,16,football
0,0,0,0,0,48,0,1232,10,3,21,0,0,0,4,football
0,0,0,0,0,66,0,1436,12,4,21,2,2,0,10,football
0,0,0,0,0,49,0,1187,12,3,17,1,1,0,3,football
0,0,0,1,0,49,0,2221,26,6,15,4,4,10,5,rugby
0,0,0,0,0,106,0,2259,17,5,22,1,0,0,9,rugby
0,0,0,0,0,47,0,1404,16,3,15,2,0,16,6,rugby
0,0,0,0,0,136,0,2116,15,6,21,1,0,7,6,rugby
0,0,0,0,0,40,0,1240,14,4,16,1,0,4,0,rugby
0,0,0,1,0,76,0,2155,25,5,15,2,1,10,2,rugby
0,0,0,0,0,74,0,2400,23,5,19,4,2,23,5,rugby
0,0,0,0,0,85,0,1985,21,5,16,3,0,6,9,rugby
0,0,0,0,0,43,0,1284,17,4,13,2,0,8,5,rugby
0,0,0,0,0,111,0,1960,16,9,19,0,0,0,16,rugby
0,0,0,2,0,140,0,2390,21,9,18,2,0,2,19,rugby
0,0,0,20,0,159,0,1542,6,4,37,0,1,0,1,rugby
0,0,0,0,0,40,0,951,9,3,18,1,0,6,2,rugby
0,0,0,0,0,40,0,1070,8,3,23,0,2,0,1,rugby
0,0,0,1,0,38,0,1100,11,3,16,1,1,0,0,rugby
1,0,0,0,0,70,0,2487,19,5,22,1,0,3,3,rugby
0,0,0,1,0,84,0,1737,12,4,24,0,0,0,13,rugby
0,0,1,0,0,41,0,1228,15,3,14,2,0,11,5,rugby
0,0,0,0,0,134,0,2870,23,12,20,0,0,0,11,rugby
0,0,0,1,0,85,0,2543,28,5,16,3,4,6,6,rugby
0,0,0,0,0,50,0,1343,11,3,21,1,1,3,2,rugby
0,0,0,0,0,33,0,947,10,3,15,1,0,7,2,rugby
0,0,0,0,0,109,0,1661,13,5,19,1,0,3,3,rugby
0,0,0,1,0,73,0,2056,20,4,17,2,0,6,3,rugby
0,0,0,0,0,131,0,3366,33,5,19,0,5,3,1,rugby
0,0,0,0,0,47,0,2229,28,4,15,0,0,23,2,rugby
0,0,0,0,0,135,0,2534,16,6,25,1,0,7,4,rugby
0,0,0,0,0,200,0,3551,27,11,22,0,0,0,9,rugby
0,0,0,0,0,217,0,4224,31,13,23,0,0,0,11,rugby
0,0,0,0,0,124,0,3352,30,6,20,3,3,1,6,rugby
0,0,0,0,0,133,0,2881,23,12,20,0,0,0,9,rugby
0,0,0,1,0,79,0,1646,13,4,22,1,3,2,7,rugby
0,0,0,0,0,71,0,1908,16,4,20,1,1,0,0,rugby
0,0,0,2,0,43,0,883,7,3,22,0,0,5,5,rugby
0,0,2,1,0,44,0,1534,16,4,17,1,2,8,3,rugby
0,0,1,1,0,30,0,787,6,3,20,1,0,0,2,rugby
0,0,0,1,0,163,0,2323,18,12,22,2,0,8,9,rugby
0,0,0,0,0,47,0,1337,11,4,20,1,1,1,4,rugby
0,0,0,0,0,161,0,2425,19,13,22,2,0,7,5,rugby
0,0,0,0,0,186,0,3025,26,13,20,2,0,9,7,rugby
0,0,0,0,0,81,0,938,8,6,16,0,0,0,2,rugby
0,0,0,0,0,75,0,813,7,9,16,0,0,0,3,rugby
0,0,0,0,0,50,0,1616,19,6,15,3,0,19,4,rugby
0,0,0,2,0,90,0,2545,26,5,17,4,0,2,4,rugby
0,0,0,3,0,116,0,2631,26,7,18,3,2,5,2,rugby
0,0,0,3,0,116,0,2642,26,7,18,4,2,5,2,rugby
0,0,0,1,0,97,0,2844,28,7,17,7,0,1,2,rugby
0,0,0,2,0,247,0,3041,19,7,26,1,0,2,3,rugby
0,0,0,0,0,148,0,2246,14,7,24,0,0,2,7,rugby
0,0,0,0,0,150,0,2433,17,6,23,1,2,1,2,rugby
0,0,0,0,0,123,0,1666,13,6,20,1,0,3,0,rugby
0,0,0,0,0,41,0,1290,11,4,19,1,0,6,3,rugby
0,0,0,0,0,62,0,2182,25,6,16,2,1,12,2,rugby
0,0,0,1,0,60,0,1940,20,5,17,2,1,7,2,rugby
0,0,0,0,0,83,0,2577,27,7,17,3,0,8,5,rugby
0,0,0,2,0,187,0,1832,10,5,29,1,0,2,1,rugby
0,0,0,0,0,101,0,2630,26,5,17,3,0,2,6,rugby
0,0,0,0,0,46,0,1248,11,4,19,2,0,2,1,rugby
0,0,0,0,0,93,0,1979,19,7,17,2,2,0,4,rugby
0,0,1,2,0,64,0,1543,12,7,20,5,0,3,4,rugby
0,0,0,0,0,146,0,2246,14,7,24,0,0,2,7,rugby
0,0,0,0,0,61,0,1706,15,4,20,1,0,3,4,rugby
0,0,1,3,0,61,0,1269,14,3,15,1,2,0,4,rugby
0,0,0,1,0,48,0,1783,16,4,18,2,0,2,0,rugby
0,0,0,0,0,48,0,1705,16,4,18,2,0,6,3,rugby
0,0,0,0,0,72,0,2143,18,4,21,1,2,12,4,rugby
0,0,0,0,0,99,0,1198,8,5,23,0,0,7,0,rugby
0,0,0,0,0,127,0,1381,9,4,23,0,0,1,1,rugby
0,0,0,0,0,67,0,1739,13,5,24,1,0,5,4,rugby
0,0,0,0,0,58,0,1544,12,4,21,1,0,3,2,rugby
0,0,0,0,0,87,0,2916,31,5,16,0,0,2,6,rugby
0,0,0,0,0,66,0,1710,13,4,22,2,0,3,7,rugby
0,0,0,0,0,46,0,904,7,4,22,0,0,0,3,rugby
0,0,1,3,0,68,0,1427,10,3,24,0,0,3,9,rugby
0,0,0,6,0,81,0,2676,23,6,19,4,0,9,3,rugby
0,0,0,1,0,62,0,2154,19,5,19,2,0,5,1,rugby
0,0,1,8,0,46,0,1356,11,4,21,2,0,2,1,rugby
0,0,0,2,0,47,0,1705,14,5,21,2,3,7,5,rugby
0,0,2,6,0,62,0,1294,9,3,22,0,0,0,1,rugby
0,0,0,3,0,48,0,1750,17,4,17,1,0,4,1,rugby
0,0,0,5,0,180,0,4518,37,5,21,0,1,1,22,rugby
0,0,0,5,0,44,0,2029,20,4,17,1,2,10,5,rugby
0,0,0,2,0,56,0,1953,19,4,19,2,8,0,6,rugby
0,0,0,3,0,85,0,2253,18,4,22,1,1,3,6,rugby
0,0,0,2,0,137,0,4338,28,15,25,0,0,0,8,rugby
0,1,0,4,0,55,0,1285,10,3,21,1,0,1,1,rugby
0,0,0,4,0,66,0,1883,17,4,18,2,0,8,7,rugby
0,0,1,11,0,442,0,9479,53,17,31,1,0,8,108,rugby
0,0,0,3,0,40,0,1561,9,3,26,2,0,2,0,rugby
0,0,0,4,0,106,0,2526,16,6,26,2,5,1,11,rugby
0,0,3,7,0,67,0,1513,12,4,22,2,0,5,4,rugby
0,0,0,4,0,129,0,4419,30,10,24,0,0,0,8,rugby
0,0,0,1,0,131,0,2378,21,8,18,1,0,9,9,rugby
0,0,0,1,0,205,0,3760,27,11,23,0,0,0,17,rugby
0,0,0,1,0,150,0,2141,19,10,18,1,0,7,10,rugby
0,0,0,0,0,203,0,2441,20,7,18,2,1,0,2,rugby
0,0,0,0,0,70,0,2391,19,3,20,0,0,1,8,rugby
0,0,0,1,0,59,0,1326,10,4,23,1,0,4,11,rugby
0,0,0,2,0,96,0,2465,20,3,21,1,0,0,6,rugby
0,0,0,1,0,224,0,3429,24,10,22,1,0,0,5,rugby
0,0,0,1,0,115,0,2368,25,9,16,0,0,3,6,rugby
0,0,0,6,0,98,0,2946,24,5,21,2,2,3,4,rugby
0,0,0,0,0,64,0,1715,13,3,22,1,0,2,4,rugby
0,0,0,6,0,98,0,2948,24,5,21,2,2,3,4,rugby
0,0,0,1,0,43,0,987,8,3,19,0,0,1,4,rugby
0,0,0,1,0,51,0,1226,11,5,19,2,0,1,3,rugby
0,0,0,2,0,40,0,983,9,4,19,1,2,2,1,rugby
0,0,0,2,0,88,0,2971,24,6,22,5,2,6,7,rugby
0,0,0,1,0,50,0,1188,9,4,23,1,0,0,4,rugby
0,0,0,0,0,63,0,2427,18,6,23,2,3,3,5,rugby
0,0,0,1,0,48,0,1906,16,4,20,2,0,16,6,rugby
0,0,0,1,0,77,0,2311,16,4,24,1,2,3,10,rugby
0,0,0,1,0,77,0,2323,16,5,24,1,2,3,10,rugby
0,0,0,1,0,61,0,1521,12,4,23,1,1,7,9,rugby
0,0,1,3,0,38,0,958,7,3,23,0,1,0,4,rugby
0,0,1,4,0,69,0,2053,16,6,20,3,0,5,6,rugby
0,0,0,0,0,51,0,1333,15,4,16,2,6,0,2,rugby
0,0,0,3,0,59,0,1462,12,3,21,2,1,2,4,rugby
0,0,0,2,0,59,0,1147,10,3,18,1,0,1,2,rugby
0,0,0,1,0,31,0,1025,9,3,20,1,0,1,1,rugby
0,0,0,0,0,48,0,1113,10,5,18,0,0,0,3,rugby
0,0,0,4,0,114,0,3848,27,8,24,5,0,3,12,rugby
0,0,0,0,0,67,0,2005,18,5,19,2,1,5,7,rugby
0,0,0,6,0,75,0,2394,25,7,17,4,1,3,3,rugby
0,0,0,3,0,32,0,1355,11,4,22,1,0,1,1,rugby
1,0,1,3,0,53,0,1720,18,5,17,2,0,8,1,rugby
0,0,0,3,0,111,0,1822,16,9,19,0,0,6,13,rugby
0,0,0,1,0,101,0,3640,27,5,23,4,1,0,5,rugby
0,2,0,5,0,86,0,1445,10,4,24,2,0,4,7,rugby
0,0,0,3,0,146,0,3426,27,6,22,2,0,2,14,rugby
0,0,1,2,0,122,0,3710,34,7,18,1,0,0,5,rugby
0,0,0,0,0,223,0,4257,32,10,22,1,0,0,16,rugby
0,0,0,1,0,76,0,2151,25,6,15,3,1,10,2,rugby
0,0,0,0,0,167,0,2776,21,10,22,0,0,0,10,rugby
0,0,0,0,0,41,0,1290,11,4,19,1,0,6,3,rugby
0,0,0,1,0,68,0,2111,23,4,16,2,3,8,4,rugby
0,0,0,0,0,151,0,1941,11,6,28,0,0,1,6,rugby
0,0,0,2,0,44,0,1386,15,4,16,2,1,0,4,rugby
0,0,0,1,0,76,0,1843,13,5,24,1,0,9,4,rugby
0,0,0,3,0,113,0,3090,21,5,26,2,5,1,12,rugby
0,0,0,0,0,200,0,3966,31,12,21,0,0,0,11,rugby
0,0,0,0,0,90,0,2435,22,5,18,3,0,0,8,rugby
0,0,0,0,0,218,0,4223,31,13,23,0,0,0,13,rugby
0,0,0,0,0,76,0,1315,13,6,16,0,0,3,1,rugby
0,0,0,0,0,61,0,1113,10,6,17,0,0,0,0,rugby
0,0,0,0,2,60,0,1891,14,4,24,0,0,1,18,tennis
0,0,0,0,1,50,0,911,8,3,19,0,0,0,16,tennis
0,0,0,0,1,93,0,2334,23,5,19,2,8,0,9,tennis
0,0,0,0,0,57,0,1424,17,4,15,1,2,0,17,tennis
0,0,0,0,0,52,0,1808,17,4,20,1,4,0,11,tennis
0,0,0,0,1,102,0,1793,19,4,16,1,1,1,36,tennis
0,0,0,0,0,60,0,1147,15,4,13,2,1,0,26,tennis
0,0,0,0,0,44,0,1060,10,3,19,0,1,0,15,tennis
0,0,0,0,0,83,0,1207,10,3,20,0,0,0,37,tennis
0,0,0,0,0,87,1,1612,17,4,15,1,1,0,24,tennis
0,0,0,0,1,72,0,1597,13,5,21,1,0,2,6,tennis
0,0,0,0,2,48,0,1456,15,5,16,2,0,2,0,tennis
0,0,0,0,0,53,0,1813,17,4,20,1,4,0,11,tennis
0,0,0,0,0,38,0,1060,12,3,15,0,1,1,10,tennis
0,0,0,0,0,75,1,1702,18,4,16,1,1,1,19,tennis
0,0,0,0,0,87,1,1612,17,4,15,1,1,0,24,tennis
0,0,0,0,2,71,0,1501,11,4,23,0,0,2,3,tennis
0,0,0,0,2,48,0,1455,15,4,16,2,0,2,0,tennis
0,0,0,0,0,67,1,1325,14,4,16,1,1,1,23,tennis
0,0,0,0,0,70,1,982,7,3,23,0,0,0,28,tennis
0,0,0,0,0,40,1,923,7,3,23,0,0,0,6,tennis
1,0,0,0,1,39,1,950,10,3,16,1,2,0,2,tennis
0,0,0,0,2,33,1,887,8,3,18,2,0,0,3,tennis
0,0,0,0,0,48,0,809,8,3,18,0,1,0,22,tennis
0,0,0,0,1,53,1,1590,19,4,15,2,0,1,2,tennis
0,0,0,0,0,119,1,2816,30,10,16,2,1,1,48,tennis
0,1,0,0,4,68,1,1755,16,4,19,1,2,0,6,tennis
0,0,0,0,5,84,1,2551,26,5,15,3,2,5,1,tennis
0,0,0,0,4,109,0,2759,27,5,17,2,0,6,10,tennis
0,0,0,0,0,61,0,1681,22,4,13,1,1,0,10,tennis
0,0,0,0,0,54,0,1221,9,3,23,0,1,2,17,tennis
0,0,0,0,0,58,0,901,9,3,17,2,1,0,19,tennis
0,0,0,0,1,38,0,928,7,3,23,1,1,1,8,tennis
0,0,0,0,1,35,1,820,8,3,18,1,1,0,6,tennis
0,0,0,0,1,61,1,1536,15,4,18,1,3,1,15,tennis
0,0,0,0,1,34,1,938,10,3,15,1,3,0,6,tennis
0,0,0,0,1,40,0,773,5,3,24,0,0,0,5,tennis
0,0,0,0,0,63,0,1228,12,4,19,1,2,0,23,tennis
0,0,0,0,0,54,0,1040,9,3,20,0,0,0,23,tennis
0,0,0,0,0,32,1,965,8,3,22,1,1,1,5,tennis
0,0,0,0,1,43,0,1780,14,5,21,2,0,4,1,tennis
0,0,0,0,2,40,1,1176,12,3,16,1,1,0,3,tennis
0,0,0,0,1,53,0,898,8,3,20,1,3,0,19,tennis
0,0,0,0,2,74,0,2397,22,5,19,2,5,3,5,tennis
0,0,0,0,0,68,1,1811,16,4,20,2,3,1,16,tennis
0,0,0,0,1,104,0,2345,24,4,17,1,4,7,30,tennis
0,0,0,0,0,35,1,786,6,3,21,0,0,0,5,tennis
0,0,0,0,0,91,0,2267,22,5,18,3,2,0,24,tennis
0,0,0,0,1,89,0,2438,26,4,17,4,5,6,15,tennis
0,0,0,0,1,89,0,2435,26,4,17,4,5,6,15,tennis
0,0,0,0,0,36,1,791,6,3,21,0,0,0,5,tennis
0,0,0,0,0,82,0,2001,19,4,18,2,0,3,12,tennis
0,0,0,0,4,87,0,2369,28,4,15,4,4,0,10,tennis
0,0,0,0,1,92,1,2216,27,5,14,3,3,1,23,tennis
0,0,0,0,0,36,0,1238,12,4,19,1,4,0,3,tennis
0,0,0,0,0,407,0,5283,27,70,31,1,1,13,73,tennis
0,0,0,0,0,115,0,1991,19,4,18,1,2,0,49,tennis
0,0,0,0,0,42,1,1298,12,3,19,0,0,0,5,tennis
0,0,0,0,0,42,1,1301,12,3,19,0,0,0,5,tennis
0,0,0,0,0,108,0,2708,27,10,18,1,1,0,64,tennis
0,0,0,0,0,63,0,1603,14,4,21,1,2,3,7,tennis
0,0,0,0,0,39,0,992,9,3,19,1,0,4,2,tennis
0,0,0,0,0,51,0,1961,17,4,20,1,0,0,11,tennis
0,0,0,0,0,47,1,1014,8,5,21,0,1,2,3,tennis
0,0,0,0,1,31,0,787,6,3,22,1,0,0,2,tennis
0,0,0,0,0,80,0,2392,24,5,17,2,2,0,17,tennis
0,0,0,0,2,34,0,1232,10,3,21,2,1,2,2,tennis
0,0,0,0,0,56,1,2110,18,4,20,2,4,0,17,tennis
0,0,0,0,0,99,0,2236,30,5,14,3,7,2,10,tennis
0,0,0,0,0,99,0,2245,30,5,14,3,7,2,10,tennis
0,0,0,0,1,197,0,7766,81,44,17,0,0,0,39,tennis
0,0,0,0,2,64,0,1397,11,4,22,0,3,4,4,tennis
0,0,0,0,8,101,0,3397,37,5,16,5,4,2,3,tennis
0,0,0,0,1,59,0,1123,8,4,23,0,0,1,2,tennis
0,0,0,0,1,174,0,4011,28,9,24,0,0,4,12,tennis
0,0,2,0,1,52,0,1522,13,5,20,1,1,0,7,tennis
0,0,0,0,0,66,1,1426,12,4,20,0,1,0,13,tennis
0,0,0,0,0,39,0,762,7,3,18,1,2,0,12,tennis
0,0,0,0,0,45,0,1085,9,4,22,1,6,1,7,tennis
0,0,0,0,2,100,0,2370,20,4,20,2,3,3,9,tennis
0,0,0,0,0,37,1,776,7,3,18,1,2,0,7,tennis
0,0,0,0,1,57,1,1863,21,4,15,1,2,2,0,tennis
0,0,0,0,3,52,0,1603,15,4,19,2,0,0,13,tennis
0,0,0,0,0,33,1,766,9,3,14,1,2,0,8,tennis
0,0,0,0,0,28,0,789,6,3,23,0,1,0,12,tennis
0,0,0,0,0,46,0,757,6,3,21,0,0,0,13,tennis
0,0,0,0,0,68,0,1379,13,4,18,1,1,0,26,tennis
0,0,0,0,0,38,0,780,7,3,19,0,1,0,14,tennis
0,0,0,0,0,62,0,1159,15,4,13,2,1,0,26,tennis
0,0,0,0,1,57,1,1779,14,4,23,0,4,0,16,tennis
0,0,0,0,0,47,0,1187,15,3,14,1,1,0,17,tennis
0,0,0,0,1,47,1,1073,8,3,22,1,0,3,4,tennis
0,0,0,0,1,57,1,1447,17,4,14,2,3,0,12,tennis
0,0,0,0,0,41,0,1039,9,3,20,1,4,2,5,tennis
0,0,0,0,0,59,0,1379,14,4,16,0,1,1,10,tennis
0,0,0,0,1,83,0,1289,11,3,20,0,0,0,28,tennis
0,0,0,0,0,31,1,934,8,3,21,1,2,0,10,tennis
0,0,0,0,0,39,0,978,10,3,18,0,3,0,8,tennis
